SUBI SP 4 # == INT 0 ==
STOREIN SP DS 1
STOREIN SP IN1 2
STOREIN SP IN2 3
STOREIN SP ACC 4
LOADI DS 1048576
MULTI DS 1024
MOVE ACC IN2
LOADI ACC 4
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 256
DIVI IN1 65536
MOVE IN2 ACC
JUMP>= 2
ORI IN1 128
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 65536
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 256
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
STORE IN2 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN SP DS 1
LOADIN SP IN1 2
LOADIN SP IN2 3
LOADIN SP ACC 4
ADDI SP 4
RTI
