_global_inits:
main:
  SUBI SP 2
  SUBI SP 2
  MOVE BAF ACC
  ADDI SP 2
  MOVE SP BAF
  SUBI SP 2
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP init_heap
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 2
  SUBI SP 1
  LOADI ACC 10
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP simple_malloc
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 1
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  STOREIN BAF ACC -2
  ADDI SP 1
  SUBI SP 2
  SUBI SP 1
  LOADI ACC 20
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP simple_malloc
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 1
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  STOREIN BAF ACC -3
  ADDI SP 1
  SUBI SP 1
  LOADIN BAF ACC -2
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  ADDI SP 1
  INT 0
  SUBI SP 1
  LOADIN BAF ACC -3
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  ADDI SP 1
  INT 0
  SUBI SP 2
  SUBI SP 1
  LOADIN BAF ACC -2
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP simple_free
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 2
  SUBI SP 1
  LOADIN BAF ACC -3
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP simple_free
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 1
  LOADI ACC 0
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  ADDI SP 1
  LOADIN BAF PC -1