#include "stdio.h"

int frame_base() {
    asm("MOVE BAF ACC");
    return 0;
}

int uart_print_integer(int value) {
    asm("LOADIN BAF ACC -2");
    asm("INT 0");
    return 0;
}

int uart_print_string(char *value) {
    asm("LOADIN BAF ACC -2");
    asm("INT 1");
    return 0;
}

int uart_read_word() {
    asm("INT 2");
    return 0;
}

int uart_print_character(int value) {
    char character[2];

    character[0] = value;
    character[1] = 0;
    uart_print_string(character);
    return 0;
}

int input_character_at(int packed, int index) {
    if (index == 0) {
        return packed / 16777216;
    }

    if (index == 1) {
        return (packed / 65536) & 255;
    }

    if (index == 2) {
        return (packed / 256) & 255;
    }

    return packed & 255;
}

int is_decimal_digit(int value) {
    if (value < '0') {
        return 0;
    }

    if (value > '9') {
        return 0;
    }

    return 1;
}

int parse_decimal_input(int packed, int *value) {
    int index = 0;
    int current = input_character_at(packed, 0);
    int sign = 1;
    int has_digit = 0;
    int decimal_digit;
    if (current == '-') {
        sign = -1;
        index = 1;
    }

    while (index < 4) {
        current = input_character_at(packed, index);
        decimal_digit = is_decimal_digit(current);

        if (decimal_digit == 0) {
            index = 4;
        } else {
            *value = (*value * 10) + (current - '0');
            has_digit = 1;
            index = index + 1;
        }
    }

    if (has_digit == 0) {
        return 0;
    }

    *value = (*value) * sign;
    return 1;
}

int next_printf_argument(int argument_index) {
    int *base = (int *)frame_base();
    int slot = argument_index + 3;
    return *(base - slot);
}

int printf(char *format) {
    int index = 0;
    int current;
    int argument_index = 0;
    int argument_value;

    while (format[index] != 0) {
        current = format[index];

        if (current == '%') {
            index = index + 1;
            current = format[index];

            if (current == 'd') {
                argument_value = next_printf_argument(argument_index);
                uart_print_integer(argument_value);
                argument_index = argument_index + 1;
            } else {
                if (current == 'c') {
                    argument_value = next_printf_argument(argument_index);
                    uart_print_character(argument_value);
                    argument_index = argument_index + 1;
                } else {
                    if (current == '%') {
                        uart_print_character('%');
                    }
                }
            }
        } else {
            uart_print_character(current);
        }

        index = index + 1;
    }

    return 0;
}

int scanf(char *format, int *value) {
    if (format[0] != '%') {
        return 0;
    }

    if (format[2] != 0) {
        return 0;
    }

    int current = format[1];
    int packed = uart_read_word();

    if (current == 'c') {
        *value = input_character_at(packed, 0);
        return 1;
    }

    if (current == 'd') {
        *value = 0;
        return parse_decimal_input(packed, value);
    }

    return 0;
}
