#include "stdio.h"

int uart_print_integer(int value) {
    asm("LOADIN BAF ACC -2");
    asm("INT 0");
    return 0;
}

int uart_print_string(char *value) {
    asm("LOADIN BAF ACC -2");
    asm("INT 1");
    return 0;
}

int uart_read_word() {
    asm("INT 2");
    return 0;
}

int is_plain_string(char *format) {
    if (format[0] == 37) {
        return 0;
    }

    return 1;
}

int is_decimal_format(char *format) {
    if (format[0] != 37) {
        return 0;
    }

    if (format[1] != 100) {
        return 0;
    }

    if (format[2] != 0) {
        return 0;
    }

    return 1;
}

int is_string_format(char *format) {
    if (format[0] != 37) {
        return 0;
    }

    if (format[1] != 115) {
        return 0;
    }

    if (format[2] != 0) {
        return 0;
    }

    return 1;
}

int unpack_input_char(int packed, int index) {
    int byte0;
    int byte1;
    int byte2;

    byte0 = packed / 16777216;
    packed = packed - (byte0 * 16777216);
    if (index == 0) {
        return byte0;
    }

    byte1 = packed / 65536;
    packed = packed - (byte1 * 65536);
    if (index == 1) {
        return byte1;
    }

    byte2 = packed / 256;
    packed = packed - (byte2 * 256);
    if (index == 2) {
        return byte2;
    }

    return packed;
}

int is_input_terminator(int value) {
    if (value == 0) {
        return 1;
    }

    if (value == 10) {
        return 1;
    }

    if (value == 13) {
        return 1;
    }

    if (value == 32) {
        return 1;
    }

    if (value == 9) {
        return 1;
    }

    return 0;
}

int parse_decimal_word(int packed, int *value) {
    int index;
    int current;
    int sign;
    int parsed;
    int has_digit;
    int terminator;

    sign = 1;
    parsed = 0;
    has_digit = 0;

    index = 0;
    while (index < 4) {
        current = unpack_input_char(packed, index);
        terminator = is_input_terminator(current);

        if (terminator) {
            break;
        }

        if ((parsed == 0) && (current == 45)) {
            sign = -1;
            parsed = 1;
            index = index + 1;
            continue;
        }

        if ((parsed == 0) && (current == 43)) {
            parsed = 1;
            index = index + 1;
            continue;
        }

        if ((current < 48) || (current > 57)) {
            return 0;
        }

        *value = (*value * 10) + (current - 48);
        has_digit = 1;
        parsed = 1;
        index = index + 1;
    }

    if (has_digit == 0) {
        return 0;
    }

    *value = (*value) * sign;
    return 1;
}

int printf(char *format, int value) {
    if (is_plain_string(format)) {
        uart_print_string(format);
        return 0;
    }

    if (is_decimal_format(format)) {
        uart_print_integer(value);
        return 0;
    }

    if (is_string_format(format)) {
        uart_print_string((char *)value);
        return 0;
    }

    uart_print_string(format);
    return -1;
}

int scanf(char *format, int *value) {
    int packed;
    int valid_format;

    valid_format = is_decimal_format(format);
    if (valid_format == 0) {
        return 0;
    }

    *value = 0;
    packed = uart_read_word();
    return parse_decimal_word(packed, value);
}
