#include "stdio.h"

#define PRINTF_BUFFER_CAPACITY 10

void uart_print_integer(int value) {
    asm("LOADIN BAF ACC 1");
    asm("INT 0");
    return;
}

void uart_print_string(char *value) {
    asm("LOADIN BAF ACC 1");
    asm("INT 1");
    return;
}

int uart_read_integer() {
    int value;
    asm("INT 2");
    asm("STOREIN BAF ACC -2");
    return value;
}

int uart_print_character(int value) {
    char character[2];

    character[0] = value;
    character[1] = 0;
    uart_print_string(character);
    return 0;
}

int append_character(char *buffer, int index, int value) {
    buffer[index] = value;
    return index + 1;
}

int append_string(char *buffer, int index, char *value) {
    int string_index = 0;

    while (value[string_index] != 0) {
        buffer[index] = value[string_index];
        index = index + 1;
        string_index = string_index + 1;
    }

    return index;
}

int append_decimal(char *buffer, int index, int value) {
    char digits[12];
    int digit_count = 0;
    int current = value;

    if (current == 0) {
        buffer[index] = '0';
        return index + 1;
    }

    if (current < 0) {
        buffer[index] = '-';
        index = index + 1;
        current = 0 - current;
    }

    while (current != 0) {
        digits[digit_count] = (current % 10) + '0';
        current = current / 10;
        digit_count = digit_count + 1;
    }

    while (digit_count != 0) {
        digit_count = digit_count - 1;
        buffer[index] = digits[digit_count];
        index = index + 1;
    }

   return index;
}

void flush_printf_buffer(char *buffer, int *buffer_index) {
    if (*buffer_index == 0) {
        return;
    }

    buffer[*buffer_index] = 0;
    uart_print_string(buffer);
    *buffer_index = 0;
}

int append_character_buffered(char *buffer, int buffer_index, int value) {
    if (buffer_index == PRINTF_BUFFER_CAPACITY - 1) {
        flush_printf_buffer(buffer, &buffer_index);
    }

    buffer[buffer_index] = value;
    return buffer_index + 1;
}

int append_decimal_buffered(char *buffer, int buffer_index, int value) {
    char digits[12];
    int digit_count = 0;
    int current = value;

    if (current == 0) {
        return append_character_buffered(buffer, buffer_index, '0');
    }

    if (current < 0) {
        buffer_index = append_character_buffered(buffer, buffer_index, '-');
        current = 0 - current;
    }

    while (current != 0) {
        digits[digit_count] = (current % 10) + '0';
        current = current / 10;
        digit_count = digit_count + 1;
    }

    while (digit_count != 0) {
        digit_count = digit_count - 1;
        buffer_index = append_character_buffered(buffer, buffer_index, digits[digit_count]);
    }

    return buffer_index;
}

int input_character_at(int packed, int index) {
    if (index == 0) {
        return packed;
    }

    return 0;
}

int is_decimal_digit(int value) {
    if (value < '0') {
        return 0;
    }

    if (value > '9') {
        return 0;
    }

    return 1;
}

int *frame_base() {
    int base;
    asm("LOADIN BAF IN1 0");
    asm("STOREIN BAF IN1 -2");
    return base;
}

static inline int next_printf_argument(int argument_index) {
    return *((int *)(frame_base() + argument_index + 2);
}

int printf(char *format, ...) {
    char buffer[PRINTF_BUFFER_CAPACITY];
    int index = 0;
    int buffer_index = 0;
    int current;
    int argument_index = 0;
    int argument_value;

    while (format[index] != 0) {
        current = format[index];

        if (current == '%') {
            index = index + 1;
            current = format[index];

            if (current == 'd') {
                argument_value = next_printf_argument(argument_index);
                buffer_index = append_decimal_buffered(buffer, buffer_index, argument_value);
                argument_index = argument_index + 1;
            } else if (current == 'c') {
                argument_value = next_printf_argument(argument_index);
                buffer_index = append_character_buffered(buffer, buffer_index, argument_value);
                argument_index = argument_index + 1;
            } else if (current == '%') {
                buffer_index = append_character_buffered(buffer, buffer_index, '%');
            }
        } else {
            buffer_index = append_character_buffered(buffer, buffer_index, current);
        }

        index = index + 1;
    }

    flush_printf_buffer(buffer, &buffer_index);
    return 0;
}

int scanf(char *format, int *value) {
    if (format[0] != '%') {
        return 0;
    }

    if (format[2] != 0) {
        return 0;
    }

    if (format[1] != 'c' && format[1] != 'd') {
        return 0;
    }

    *value = uart_read_integer();
    return 1;
}
