#include "stdio.h"

#define PRINTF_BUFFER_CAPACITY 10

int has_unread_input = 0;
int unread_input = 0;

void uart_print_integer(int value) {
    asm("LOADIN BAF ACC 1");
    asm("INT 0");
    return;
}

void uart_print_string(char *value) {
    asm("LOADIN BAF ACC 1");
    asm("INT 1");
    return;
}

int uart_read_value() {
    int value;
    asm("INT 2");
    asm("STOREIN BAF ACC -2");
    return value;
}

int uart_print_character(int value) {
    char character[2];

    character[0] = value;
    character[1] = 0;
    uart_print_string(character);
    return 0;
}

int append_character(char *buffer, int index, int value) {
    buffer[index] = value;
    return index + 1;
}

int append_string(char *buffer, int index, char *value) {
    int string_index = 0;

    while (value[string_index] != 0) {
        buffer[index] = value[string_index];
        index = index + 1;
        string_index = string_index + 1;
    }

    return index;
}

int append_decimal(char *buffer, int index, int value) {
    char digits[12];
    int digit_count = 0;
    int current = value;

    if (current == 0) {
        buffer[index] = '0';
        return index + 1;
    }

    if (current < 0) {
        buffer[index] = '-';
        index = index + 1;
        current = 0 - current;
    }

    while (current != 0) {
        digits[digit_count] = (current % 10) + '0';
        current = current / 10;
        digit_count = digit_count + 1;
    }

    while (digit_count != 0) {
        digit_count = digit_count - 1;
        buffer[index] = digits[digit_count];
        index = index + 1;
    }

   return index;
}

void flush_printf_buffer(char *buffer, int *buffer_index) {
    if (*buffer_index == 0) {
        return;
    }

    buffer[*buffer_index] = 0;
    uart_print_string(buffer);
    *buffer_index = 0;
}

int append_character_buffered(char *buffer, int buffer_index, int value) {
    if (buffer_index == PRINTF_BUFFER_CAPACITY - 1) {
        flush_printf_buffer(buffer, &buffer_index);
    }

    buffer[buffer_index] = value;
    return buffer_index + 1;
}

int append_decimal_buffered(char *buffer, int buffer_index, int value) {
    char digits[12];
    int digit_count = 0;
    int current = value;

    if (current == 0) {
        return append_character_buffered(buffer, buffer_index, '0');
    }

    if (current < 0) {
        buffer_index = append_character_buffered(buffer, buffer_index, '-');
        current = 0 - current;
    }

    while (current != 0) {
        digits[digit_count] = (current % 10) + '0';
        current = current / 10;
        digit_count = digit_count + 1;
    }

    while (digit_count != 0) {
        digit_count = digit_count - 1;
        buffer_index = append_character_buffered(buffer, buffer_index, digits[digit_count]);
    }

    return buffer_index;
}

int is_decimal_digit(int value) {
    if (value < '0') {
        return 0;
    }

    if (value > '9') {
        return 0;
    }

    return 1;
}

int is_whitespace(int value) {
    if (value == ' ' || value == '\n' || value == '\r' || value == '\t') {
        return 1;
    }

    return 0;
}

int read_input() {
    if (has_unread_input) {
        has_unread_input = 0;
        return unread_input;
    }

    return uart_read_value();
}

void unread(int value) {
    has_unread_input = 1;
    unread_input = value;
}

void skip_whitespace() {
    int current = read_input();

    while (is_whitespace(current)) {
        current = read_input();
    }

    unread(current);
}

int read_decimal(int *target) {
    int current;
    int sign = 1;
    int value = 0;
    int read_any_digit = 0;

    skip_whitespace();
    current = read_input();

    if (!is_decimal_digit(current) && current != '-' && current != '+') {
        *target = current;
        return 1;
    }

    if (current == '-' || current == '+') {
        if (current == '-') {
            sign = -1;
        }

        current = read_input();
    }

    while (is_decimal_digit(current)) {
        value = (value * 10) + (current - '0');
        read_any_digit = 1;
        current = read_input();
    }

    unread(current);

    if (!read_any_digit) {
        return 0;
    }

    *target = value * sign;
    return 1;
}

int *frame_base() {
    int base;
    asm("LOADIN BAF IN1 0");
    asm("STOREIN BAF IN1 -2");
    return base;
}

static inline int next_argument(int argument_index) {
    return *((int *)(frame_base() + argument_index + 2);
}

int printf(char *format, ...) {
    char buffer[PRINTF_BUFFER_CAPACITY];
    int index = 0;
    int buffer_index = 0;
    int current;
    int argument_index = 0;
    int argument_value;

    while (format[index] != 0) {
        current = format[index];

        if (current == '%') {
            index = index + 1;
            current = format[index];

            if (current == 'd') {
                argument_value = next_argument(argument_index);
                buffer_index = append_decimal_buffered(buffer, buffer_index, argument_value);
                argument_index = argument_index + 1;
            } else if (current == 'c') {
                argument_value = next_argument(argument_index);
                buffer_index = append_character_buffered(buffer, buffer_index, argument_value);
                argument_index = argument_index + 1;
            } else if (current == '%') {
                buffer_index = append_character_buffered(buffer, buffer_index, '%');
            }
        } else {
            buffer_index = append_character_buffered(buffer, buffer_index, current);
        }

        index = index + 1;
    }

    flush_printf_buffer(buffer, &buffer_index);
    return 0;
}

int scanf(char *format, ...) {
    int index = 0;
    int current;
    int argument_index = 0;
    int assigned_count = 0;
    int *target;
    int input;

    while (format[index] != 0) {
        current = format[index];

        if (current == '%') {
            index++;
            current = format[index];

            if (current == 'd') {
                target = (int *)next_argument(argument_index);
                if (!read_decimal(target)) {
                    return assigned_count;
                }
                argument_index++;
                assigned_count++;
            } else if (current == 'c') {
                target = (int *)next_argument(argument_index);
                *target = read_input();
                argument_index++;
                assigned_count++;
            } else if (current == '%') {
                input = read_input();
                if (input != '%') {
                    unread(input);
                    return assigned_count;
                }
            } else if (current != '%') {
                return assigned_count;
            }
        } else if (is_whitespace(current)) {
            while (is_whitespace(format[index + 1])) {
                index++;
            }

            skip_whitespace();
        } else {
            input = read_input();
            if (input != current) {
                unread(input);
                return assigned_count;
            }
        }

        index = index + 1;
    }

    return assigned_count;
}
