SUBI SP 2 # == INT 2 ==
STOREIN SP DS 1
STOREIN SP IN1 2
LOADI DS 1048576
MULTI DS 1024
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MOVE ACC IN1
ANDI ACC 128
JUMP== 4
LOADI ACC -1
OPLUSI ACC 255
OR IN1 ACC
MULTI IN1 1048576
MULTI IN1 16
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MULTI ACC 65536
OR IN1 ACC
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MULTI ACC 256
OR IN1 ACC
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
OR IN1 ACC
MOVE IN1 ACC
LOADIN SP DS 1
LOADIN SP IN1 2
ADDI SP 2
RTI
