_global_inits:
testset:
  SUBI SP 1
  LOADIN BAF IN2 -2
  TSL IN2 ACC 0
  STOREIN BAF ACC -3
  SUBI SP 1
  LOADIN BAF ACC -3
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  ADDI SP 1
  LOADIN BAF PC -1
mutex_init:
  SUBI SP 0
  SUBI SP 1
  LOADI ACC 0
  STOREIN SP ACC 1
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  LOADIN SP IN1 1
  LOADIN SP ACC 2
  ADDI SP 2
  STOREIN IN1 ACC 0
  SUBI SP 1
  LOADIN BAF ACC -2
  STOREIN SP ACC 1
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  SUBI SP 1
  LOADI ACC 1
  STOREIN SP ACC 1
  LOADIN SP ACC 2
  LOADIN SP IN2 1
  ADD ACC IN2
  STOREIN SP ACC 2
  ADDI SP 1
  LOADIN SP IN1 1
  LOADIN SP ACC 2
  ADDI SP 2
  STOREIN IN1 ACC 0
  LOADIN BAF PC -1
sleep:
  SUBI SP 0
  LOADIN BAF ACC -2
  INT 4
  LOADIN BAF PC -1
wakeup:
  SUBI SP 0
  LOADIN BAF ACC -2
  INT 5
  LOADIN BAF PC -1
mutex_lock:
  SUBI SP 0
  JUMP condition_check.6
condition_check.6:
  SUBI SP 2
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP testset
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  SUBI SP 1
  STOREIN SP ACC 1
  LOADIN SP ACC 1
  ADDI SP 1
  JUMP== GoTo(Name('while_after.4'))
  JUMP while_branch.5
while_branch.5:
  SUBI SP 2
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  SUBI SP 1
  LOADI ACC 1
  STOREIN SP ACC 1
  LOADIN SP ACC 2
  LOADIN SP IN2 1
  ADD ACC IN2
  STOREIN SP ACC 2
  ADDI SP 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP sleep
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  JUMP condition_check.6
while_after.4:
  LOADIN BAF PC -1
mutex_unlock:
  SUBI SP 0
  SUBI SP 1
  LOADI ACC 0
  STOREIN SP ACC 1
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  LOADIN SP IN1 1
  LOADIN SP ACC 2
  ADDI SP 2
  STOREIN IN1 ACC 0
  SUBI SP 2
  SUBI SP 1
  MOVE BAF IN1
  SUBI IN1 2
  STOREIN SP IN1 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  SUBI SP 1
  LOADI ACC 1
  STOREIN SP ACC 1
  LOADIN SP ACC 2
  LOADIN SP IN2 1
  ADD ACC IN2
  STOREIN SP ACC 2
  ADDI SP 1
  LOADIN SP IN1 1
  LOADIN IN1 ACC 0
  STOREIN SP ACC 1
  MOVE BAF ACC
  ADDI SP 3
  MOVE SP BAF
  SUBI SP 3
  STOREIN BAF ACC 0
  LOADI ACC _this_instruction + 4
  ADD ACC CS
  STOREIN BAF ACC -1
  JUMP wakeup
  MOVE BAF IN1
  LOADIN IN1 BAF 0
  MOVE IN1 SP
  LOADIN BAF PC -1